<!DOCTYPE html>

<html>
	<head>
		<title>Listas Aninhadas</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>Listas Aninhadas</h1>
		<!--
			Nested List
		-->
		<ul>
			<li>
				Minas Gerais
				<ul>
					<li>
						Juiz de Fora
						<ul>
							<li>Fábrica</li>
							<li>São Mateus</li>
							<li>São Pedro</li>
						</ul>
					</li>
					<li>Bicas</li>
					<li>Matias Barbosa</li>
				</ul>
			</li>
			<li>
				Rio de Janeiro
				<ul>
					<li>Três Rios</li>
					<li>Petrópolis</li>
				</ul>
			</li>
			<li>
				Espírito Santo
				<ul>
					<li>Vitória</li>
				</ul>
			</li>
			<li>
				São Paulo
				<ul>
					<li>São Bernardo do Campo</li>
				</ul>
			</li>
		</ul>
	</body>
</html>